rootProject.name = 'aura-parent'
include ':llvm'
include ':aura-compiler'
include ':aura-rt'
include ':cacerts-parent:cacerts-full'
include ':cacerts-parent'
include ':soot'

project(':llvm').projectDir = "$rootDir/llvm" as File
project(':aura-compiler').projectDir = "$rootDir/compiler" as File
project(':aura-rt').projectDir = "$rootDir/rt" as File
project(':cacerts-parent:cacerts-full').projectDir = "$rootDir/cacerts/full" as File
project(':cacerts-parent').projectDir = "$rootDir/cacerts" as File