
description = 'Aura Runtime Library'



apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

 buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
 }

 sourceSets {

    main {
        java.srcDir 'aura/src/main/java'
        java.srcDir 'aura/src/filtered-java'
        java.srcDir 'libcore/crypto/src/main/java'
        java.srcDir 'libcore/dalvik/src/main/java'
        java.srcDir 'libcore/json/src/main/java'
        java.srcDir 'libcore/libdvm/src/main/java'
        java.srcDir 'libcore/luni/src/main/java/javax'
        java.srcDir 'libcore/luni/src/main/java'
        java.srcDir 'libcore/luni/src/main/java/org'
        java.srcDir 'libcore/xml/src/main/java'
        java.srcDir 'external/apache-http/src'
        java.srcDir 'external/apache-xml/src/main/java'
        java.srcDir 'external/bouncycastle/bcpkix/src/main/java'
        java.srcDir 'external/bouncycastle/bcprov/src/main/java'
        java.srcDir 'external/javasqlite/src/main/java'
        java.srcDir 'external/okhttp/src/main/java'
        java.srcDir 'external/okhttp/android/main/java'


    }

    shadowJar {
        relocate 'org.bouncycastle', 'com.android.org.bouncycastle'
        relocate 'org.conscrypt', 'com.android.org.conscrypt'
        relocate 'com.squareup', 'com.android.com.squareup'
    }

}


jar.doFirst{
      manifest {
            attributes("Manifest-Version" : "1.0", "Implementation-Version" : project.version)
      }
}

task jarSources(type:Jar){
    from sourceSets.main.getAllSource()
    classifier = 'source'
}

jar.dependsOn jarSources

